import au.com.dius.pact.provider.PactVerification

buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
      jcenter()
      maven { url 'https://jitpack.io' }
    }

    dependencies {
      classpath 'au.com.dius:pact-jvm-provider-gradle:4.0.7'
      classpath 'io.ratpack:ratpack-gradle:1.2.0'
      classpath 'org.slf4j:jcl-over-slf4j:1.7.25'
    }
}

plugins {
  id 'nebula.kotlin' version '1.3.60'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'au.com.dius.pact'
apply plugin: 'io.ratpack.ratpack-groovy'

version = '1.0.2'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  runtime 'ch.qos.logback:logback-core:1.1.7',
    'ch.qos.logback:logback-classic:1.1.7',
    'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  testCompile 'au.com.dius:pact-jvm-provider-junit:4.0.7',
    'commons-codec:commons-codec:1.10'
}

test {
  systemProperties['pact.verification.reports'] = ''
  systemProperties['pact.provider.version'] = '1.0.0'
//  systemProperties['pact.verifier.publishResults'] = 'true'
}

task startTheApp {
  doFirst {
    println "startTheApp"
  }
}

task killTheApp {
  doFirst {
    println "killTheApp"
  }
}

pact {
    serviceProviders {
        'Activity Service' {
            port = 5050

            startProviderTask = startTheApp
            terminateProviderTask = killTheApp

//            stateChangeUrl = url('http://localhost:5050/tasks/pactStateChange')
//            stateChangeUsesBody = false
//            requestFilter = { req ->
//              req.addHeader('Authorization', 'Basic dGVzdDAwMzoxMjM0NTY=')
//            }

          providerVersion = { '0.0.1' }
//          providerTag = { "tag/with/slash" }

//            hasPactWith("Foo Web Client") {
//              pactSource = file('src/test/resources/publish/null-fields.json')
//            }

//            hasPactWith("Foo Web Client 2") {
//                pactFile = file('src/test/resources/sample-pact-v3.json')
//            }

//            hasPactWith("sampleconsumerS3") {
//                pactFile = 's3://irexchange-pacts/craft-mobile/test_consumer-testProvider.json'
//            }

//            hasPactsWith("test_consumer", authentication: ['mysecret']) {
//              pactFileLocation = url("s3://....")
//            }

//          verificationType = "ANNOTATED_METHOD"
//          hasPactWith("messageProvider") {
//              pactSource = file('src/test/resources/v3-message-pact.json')
//          }

          hasPactsFromPactBroker('https://test.pact.dius.com.au/', authentication: ['Basic', '', ''])

//          hasPactWith("wildcardkeys") {
//              pactSource = file('src/test/resources/WildcardKeysConsumer-WildcardKeysProvider.json')
//          }

//          hasPactWith("Test Client") {
//              pactSource = { file('src/test/resources/pacts/test_consumer-test_provider.json') }
//          }

//          hasPactsWith('group') {
//            pactFileLocation = file('src/test/resources/publish')
//          }

//          hasPactWith('JVM Pact Broker Client') {
//            pactSource = file('src/test/resources/JVM Pact Broker Client-Pact Broker.json')
//          }

//          hasPactWith('donuts') {
//            pactSource = file('src/test/resources/defect749-pact.json')
//          }

        }

//      'zoo-provider' {
//        port = 5050
//        hasPactWith("zoo-client") {
//          pactSource = { file('src/test/resources/zoo-client-zoo-ws.json') }
//        }
//      }

      MessageProvider {
        verificationType = PactVerification.ANNOTATED_METHOD
        hasPactsFromPactBroker('https://test.pact.dius.com.au/', authentication: ['Basic', '', ''])
      }
    }

    reports {
      defaultReports()

      markdown
      json
    }

  publish {
    pactDirectory = 'src/test/resources/publish'
    pactBrokerUrl = 'https://test.pact.dius.com.au/'
    pactBrokerUsername = ''
    pactBrokerPassword = ''
  }
}
