import au.com.dius.pact.core.pactbroker.ConsumerVersionSelectors
import au.com.dius.pact.provider.PactVerification

buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
      maven { url 'https://jitpack.io' }
    }

    dependencies {
      classpath 'au.com.dius.pact.provider:gradle:4.6.2'
      classpath 'io.ratpack:ratpack-gradle:2.0.0-rc-1'
      classpath 'org.slf4j:jcl-over-slf4j:1.7.25'
    }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'au.com.dius.pact'
apply plugin: 'io.ratpack.ratpack-groovy'

version = '0.0.1'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'ch.qos.logback:logback-core:1.1.7',
    'ch.qos.logback:logback-classic:1.1.7',
    'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  testImplementation 'au.com.dius.pact.provider:gradle:4.6.2'
  testImplementation 'au.com.dius.pact.provider:junit:4.6.2',
    'commons-codec:commons-codec:1.10'
  implementation 'javax.activation:activation:1.1.1'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  testImplementation 'org.apache.groovy:groovy-json:4.0.11'
}

test {
  systemProperties['pact.verification.reports'] = ''
  systemProperties['pact.provider.version'] = '1.0.0'
//  systemProperties['pact.verifier.publishResults'] = 'true'
}

tasks.register('startTheApp') {
  doFirst {
    println "startTheApp"
  }
}

tasks.register('killTheApp') {
  doFirst {
    println "killTheApp"
  }
}

pact {
    serviceProviders {
        'plugin' {
            port = 5050

//            startProviderTask = startTheApp
//            terminateProviderTask = killTheApp

//            stateChangeUrl = url('http://localhost:5050/tasks/pactStateChange')
//            stateChangeUsesBody = false
//            requestFilter = { req ->
//              req.addHeader('Authorization', 'Basic dGVzdDAwMzoxMjM0NTY=')
//            }

          providerVersion = { 'versionD' }
//          providerTag = "tag/with/slash"

//            hasPactWith("Foo Web Client") {
//              pactSource = file('src/test/resources/publish/null-fields.json')
//            }

//            hasPactWith("Foo Web Client 2") {
//                pactFile = file('src/test/resources/sample-pact-v3.json')
//            }
//
//            hasPactWith("V4 Client") {
//              pactSource = file('src/test/resources/v4_test_consumer-test_provider.json')
//            }

//            hasPactWith("sampleconsumerS3") {
//                pactFile = 's3://irexchange-pacts/craft-mobile/test_consumer-testProvider.json'
//            }

//            hasPactsWith("test_consumer", authentication: ['mysecret']) {
//              pactFileLocation = url("s3://....")
//            }

//          verificationType = "ANNOTATED_METHOD"
//          hasPactWith("messageProvider") {
//              pactSource = file('src/test/resources/v3-message-pact.json')
//          }

//          hasPactsFromPactBroker('https://rontest.pact.dius.com.au/', authentication: ['Bearer', 'NNFcDiQrP7Mkp5dBLJoeNw'])
//          hasPactsFromPactBroker('http://localhost:9292/')

//          hasPactWith("wildcardkeys") {
//              pactSource = file('src/test/resources/WildcardKeysConsumer-WildcardKeysProvider.json')
//          }

//          hasPactWith("Test Client") {
//              pactSource = { file('src/test/resources/test-404-pact.json') }
//          }

//          hasPactsWith('group') {
//            pactFileLocation = file('src/test/resources/publish')
//          }

//          hasPactWith('JVM Pact Broker Client') {
//            pactSource = file('src/test/resources/JVM Pact Broker Client-Pact Broker.json')
//          }

//          hasPactWith('donuts') {
//            pactSource = file('src/test/resources/defect749-pact.json')
//          }

            fromPactBroker {
//                selectors = latestTags('tag/with/slash')
              selectors = [ new ConsumerVersionSelectors.Selector(null, true) ]
//                enablePending = true
//                providerTags = ['master']
              providerBranch = 'pact-protobuf-plugin'

              withSelectors {
//                mainBranch()
//                branch('pact-protobuf-plugin')
              }
            }
        }

//       'zoo-ws' {
//         port = 5050
//         fromPactBroker { }
//       }

      // MessageProvider {
      //   verificationType = PactVerification.ANNOTATED_METHOD
      //   hasPactsFromPactBroker('https://test.pact.dius.com.au/', authentication: ['Basic', '', ''])
      // }
    }

    reports {
      defaultReports()

      markdown
      json
    }

  publish {
//    pactDirectory = 'src/test/resources/publish'
    pactDirectory = 'pacts'
//    pactBrokerUrl = 'https://test.pact.dius.com.au/'
//    pactBrokerUsername = ''
//    pactBrokerPassword = ''
  }

  broker {
//    pactBrokerUrl = 'https://pact-foundation.pactflow.io'
    pactBrokerUrl = 'http://127.0.0.1:9292'
//    pactBrokerUsername = 'dXfltyFMgNOFZAxr8io9wJ37iUpY42M'
//    pactBrokerPassword = 'O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1'
//    pactBrokerToken = 'heNYM8YagmA5nkL0YhpyeQ'
//    retryCountWhileUnknown = 3
  }
}
