<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.dius.pact</groupId>
  <artifactId>pact-gradle-test</artifactId>
  <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit</artifactId>
            <version>4.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>au.com.dius</groupId>-->
            <!--<artifactId>pact-jvm</artifactId>-->
            <!--<version>3.5.25</version>-->
            <!--<scope>test</scope>-->
            <!--<classifier>all</classifier>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>maven</artifactId>
                <version>4.1.11</version>
                <configuration>
                    <serviceProviders>
                        <serviceProvider>
                            <name>Activity Service</name>
                            <port>5050</port>
                            <!--<pactBrokerUrl>http://localhost:1234</pactBrokerUrl>-->
                            <pactBroker>
                                <url>https://test.pact.dius.com.au/</url>
                                <!--<serverId>test-pact-broker</serverId>-->
                                <tags>
                                    <tag>test</tag>
                                    <!--<tag>DEV</tag>-->
                                </tags>
                                <authentication>
                                    <username>dXfltyFMgNOFZAxr8io9wJ37iUpY42M</username>
                                    <password>O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1</password>
                                </authentication>
                                <enablePending>
                                    <providerTags>
                                        <tag>master</tag>
                                    </providerTags>
                                </enablePending>
                            </pactBroker>

<!--                            <verificationType>ANNOTATED_METHOD</verificationType>-->
<!--                            <packagesToScan>-->
<!--                                <packageToScan>com.github.uglyog.pactgradletest.*</packageToScan>-->
<!--                            </packagesToScan>-->
<!--                            <consumers>-->
                                <!--&lt;!&ndash;<consumer>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<name>sampleconsumer</name>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<pactFile>src/test/resources/sample-pact-v4.json</pactFile>&ndash;&gt;-->
                                    <!--&lt;!&ndash;&lt;!&ndash;<pactUrl>http://ri-docker-host.hq.local:5000/pacts/provider/transaction-service/consumer/asis-insurance-service/latest</pactUrl>&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;</consumer>&ndash;&gt;-->
<!--                                <consumer>-->
<!--                                    <name>message-consumer</name>-->
<!--                                    <pactUrl>file:src/test/resources/v3-message-pact.json</pactUrl>-->
<!--                                </consumer>-->
<!--                            </consumers>-->
                            <!--&lt;!&ndash;<pactFileDirectory>src/test/resources/publish</pactFileDirectory>&ndash;&gt;-->
                            <!--<pactFileDirectories>-->
                                <!--<pactFileDirectory>src/test/resources/publish2</pactFileDirectory>-->
                                <!--<pactFileDirectory>src/test/resources/publish</pactFileDirectory>-->
                            <!--</pactFileDirectories>-->
                        </serviceProvider>
                    </serviceProviders>
                    <pactBrokerUrl>https://test.pact.dius.com.au</pactBrokerUrl>
                    <pactBrokerUsername>dXfltyFMgNOFZAxr8io9wJ37iUpY42M</pactBrokerUsername>
                    <pactBrokerPassword>O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1</pactBrokerPassword>
                    <retriesWhenUnknown>3</retriesWhenUnknown>
<!--                    <pactBrokerServerId>test-pact-broker</pactBrokerServerId>-->
                    <failIfNoPactsFound>false</failIfNoPactsFound>
                    <!--<excludes>-->
                        <!--<exclude>.*</exclude>-->
                    <!--</excludes>-->
                    <!--<pactDirectory>src/test/resources/publish</pactDirectory>-->
                    <reports>
                        <report>console</report>
                        <report>json</report>
                        <report>markdown</report>
                    </reports>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.21</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>1.7.21</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
