<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.dius.pact</groupId>
  <artifactId>pact-gradle-test</artifactId>
  <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit_2.12</artifactId>
            <version>3.5.20</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-maven_2.12</artifactId>
                <version>3.5.20</version>
                <configuration>
                    <serviceProviders>
                        <serviceProvider>
                            <name>Activity Service</name>
                            <!--<port>5050</port>-->
                            <!--<pactBrokerUrl>http://localhost:1234</pactBrokerUrl>-->
                            <!--<pactBroker>-->
                                <!--<url>https://test.pact.dius.com.au/</url>-->
                                <!--&lt;!&ndash;<serverId>test-pact-broker</serverId>&ndash;&gt;-->
                                <!--&lt;!&ndash;<tags>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<tag>TEST</tag>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<tag>DEV</tag>&ndash;&gt;-->
                                <!--&lt;!&ndash;</tags>&ndash;&gt;-->
                                <!--<authentication>-->
                                    <!--<username>dXfltyFMgNOFZAxr8io9wJ37iUpY42M</username>-->
                                    <!--<password>O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1</password>-->
                                <!--</authentication>-->
                            <!--</pactBroker>-->

                            <verificationType>ANNOTATED_METHOD</verificationType>
                            <!--<packagesToScan>-->
                                <!--<packageToScan>com.github.uglyog.pactgradletest.*</packageToScan>-->
                            <!--</packagesToScan>-->
                            <consumers>
                                <!--<consumer>-->
                                    <!--<name>sampleconsumer</name>-->
                                    <!--<pactFile>src/test/resources/sample-pact-v4.json</pactFile>-->
                                    <!--&lt;!&ndash;<pactUrl>http://ri-docker-host.hq.local:5000/pacts/provider/transaction-service/consumer/asis-insurance-service/latest</pactUrl>&ndash;&gt;-->
                                <!--</consumer>-->
                                <consumer>
                                    <name>message-consumer</name>
                                    <pactFile>src/test/resources/v3-message-pact.json</pactFile>
                                </consumer>
                            </consumers>
                            <!--&lt;!&ndash;<pactFileDirectory>src/test/resources/publish</pactFileDirectory>&ndash;&gt;-->
                            <!--<pactFileDirectories>-->
                                <!--<pactFileDirectory>src/test/resources/publish2</pactFileDirectory>-->
                                <!--<pactFileDirectory>src/test/resources/publish</pactFileDirectory>-->
                            <!--</pactFileDirectories>-->
                        </serviceProvider>
                    </serviceProviders>
                    <pactBrokerUrl>https://test.pact.dius.com.au</pactBrokerUrl>
                    <pactBrokerServerId>test-pact-broker</pactBrokerServerId>
                    <failIfNoPactsFound>false</failIfNoPactsFound>
                    <!--<excludes>-->
                        <!--<exclude>.*</exclude>-->
                    <!--</excludes>-->
                    <!--<pactDirectory>src/test/resources/publish</pactDirectory>-->
                    <reports>
                        <report>console</report>
                        <report>json</report>
                        <report>markdown</report>
                    </reports>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.21</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>1.7.21</version>
                    </dependency>
                    <dependency>
                        <groupId>org.fusesource.jansi</groupId>
                        <artifactId>jansi</artifactId>
                        <version>1.16</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
