apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
  testCompile 'au.com.dius.pact.provider:junit5:4.2.1'
  testCompile 'au.com.dius.pact.consumer:junit5:4.2.1'
  testCompile "org.apache.httpcomponents:httpclient:4.5.5"
  testRuntime "ch.qos.logback:logback-classic:1.2.3"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
  testCompile 'org.hamcrest:hamcrest:2.1'
  testCompile 'com.google.guava:guava:24.0-jre'
}

test {
  useJUnitPlatform()

//  systemProperty('pact.verifier.publishResults', 'true')
}
